# 1. 아스키 코드
대문자 A: 65, 소문자 a: 97
대문자 + 32 = 소문자

# 2. find 메서드
1) str.find():
   찾으면 발견된 인덱스를 반환, 못찾으면 -1반환
2) str.find('a', n):
   n번 인덱스부터 시작해서 문자 'a'를 찾아라

ex) [123]345[87] 에서 87을 parsing하고 싶으면 2)로 풀면 됨
ex) text = 'banana'
print(text.find('a')) # 1
print(text.find('a', 2)) # 3
print(text.find('a', 4)) # 5

# 3. 회문: 거꾸로 읽어도 같은 문자열
거꾸로 뒤집는 방법: [::-1]

ex) text = 'level'
def is_p(text):
    return text == text[::-1] # 맞으면 1, 다르면 0 반환
print(int(is_p(text))) # 1


# 4) 문자열 안에 특정 문자열이 몇 개 있는지 출력
# while break

while True:
    text.find('ABC', ???)
    # 더 이상 찾을 수 없을 때까지 반복
    if b == -1: break

# 5) 순회
for y in range()
    for x in range()
