# flag처리 : flag변수를 bool타입 변수로 활용
# for - break --->  break를 함수의 return으로 바꾼다.
# Q) arr1과 arr2가 같은지 판별하세요?

'''
arr1 = [1, 4, 2, 5]
arr2 = [1, 4, 3, 5]
flag = 0 # false로 초기화

for i in range(4):
    if arr1[i] != arr2[i]: # 하나라도 같지 않으면
        flag = 1
        break

if flag: print('X')
else: print('O')

'''

'''
arr1 = [1, 4, 2, 5]
arr2 = [1, 4, 3, 5]

def is_same():
    for i in range(4):
        if arr1[i] != arr2[i]:
            return 1 # 하나라도 같지 않으면 return 1
    return 0 # 모두 같으면 return 0

result = is_same()

if result: print('X')
else: print('O')
'''